PORT=
NODE_ENV=
CLIENT_URL=
MONGO_URI=
REDIS_SESSION_NAME=
REDIS_SESSION_SECRET=
BCRYPT_SALT_ROUNDS=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=

REDIS_SESSION_NAME=
REDIS_SESSION_SECRET=

ARCJET_ENV=
ARCJET_KEY=

SENDGRID_API_KEY=